# gazorator

./: .appveyor.yml  .gitignore  Gazorator.sln  Gazorator.sln.DotSettings  appveyor.yml  build.ps1  build.sh  readme.md  recipe.cake  setup.cake
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml
sample/Gazorator.Console/: BindingProjectModel.cs  Gazorator.Console.csproj  MavenArtifactModel.cs  Model.cs  NuGetDependencyModel.cs  Program.cs
sample/Gazorator.Console/Views/: CakeIssues.cshtml  Sample.cshtml  Xamarin.cshtml
src/: Directory.Build.targets  Gazorator.sln.DotSettings
src/Gazorator/: Gazorator.cs  Gazorator.csproj
src/Gazorator/Extensions/: TypeExtensions.cs
src/Gazorator/Razor/: CSharpScriptDocumentClassifierPass.cs  CSharpScriptRazorGenerator.cs
src/Gazorator/Scripting/: DynamicViewBag.cs  HtmlRenderer.cs  IRazorLiteral.cs  RazorContentGenerator.cs  RazorLiteral.cs  RazorScriptHost.cs
