<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>0.1.0</Version>
    <PackageId>Gazorator</PackageId>
    <Title>Gazorator</Title>
    <Authors>mholo65</Authors>
    <Description>Enables Razor outside ASP.NET</Description>
    <Copyright>2018 Martin Björkström</Copyright>
    <PackageLicenseUrl>https://github.com/mholo65/gazorator/blob/develop/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mholo65/gazorator</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="3.1.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.6.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" />
  </ItemGroup>

</Project>
